#!/usr/bin/env python

import os
import sys
import logging

sys.path.append(os.path.join(os.getcwd(), "dependencies"))

#logging setting
if not (os.path.exists(os.path.join(os.path.dirname(__file__), "log"))):
    os.mkdir(os.path.join(os.path.dirname(__file__), "log"))
open(os.path.join(os.path.dirname(__file__), "log/blog.log"), "a").close()
logging.basicConfig(filename=os.path.join(os.path.dirname(__file__), "log/blog.log"), level=logging.WARNING)


#DO NOT CHANGE THIS! nginx forwards requests to here.
LISTEN_PORT = 8888


#DB setting
MONGODB_HOST = "localhost"
MONGODB_PORT =  27017


#cookie expries
COOKIE_EXPIRE_DAYS = 7

#How many posts to show on one page
POSTS_PER_PAGE = 5 


COOKIE_SECRET = b"KyjvoXg/TEuXSG9y4/6RmGxzFFYE1E/siECQTPBafAY="
WEIBO_APPKEY  = ""
WEIBO_APP_SECRET = ""
WEIBO_REDIRECT_URL = ""
